<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1cd7e02aea1465989465fd8618f1418" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="jointexamModel.tab_exam" Width="1.5" PointX="4" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jointexamModel.tab_exam_record" Width="1.5" PointX="6.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="jointexamModel.tab_exam_type" Width="1.5" PointX="9.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jointexamModel.tab_person" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="jointexamModel.exam2person" ManuallyRouted="false" />
        <AssociationConnector Association="jointexamModel.record2exam" ManuallyRouted="false" />
        <AssociationConnector Association="jointexamModel.record2type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>